spring.application.name=rentvideo

bootspring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-22ceda83-pushpakafasate90-a6e1.b.aivencloud.com:17609/defaultdb?useSSL=false
spring.datasource.username=avnadmin




