spring.application.name=rentvideo

spring.datasource.url=jdbc:mysql://mysql-22ceda83-pushpakafasate90-a6e1.b.aivencloud.com:17609/defaultdb?useSSL=true&verifyServerCertificate=false
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_DqucGN2quOp4imtRiI8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



